# kevoree-genetic

./: .gitignore  DOC.md  Documentation.md  README.md  pom.xml  results-charts.xlsx
MOEAFramework-1.17/: pom.xml
MOEAFramework-1.17/manual/: parallel.tex
MOEAFramework-1.17/src/main/java/org/moeaframework/core/operator/: CompoundVariation.java
MOEAFramework-1.17/test/org/moeaframework/problem/misc/: Fonseca2Test.java  Osyczka2Test.java
org.kevoree.genetic.framework/: pom.xml
org.kevoree.genetic.framework/src/main/java/org/kevoree/genetic/: KevoreeEngineIntrument.java  KevoreeEvolutionPattern.java
org.kevoree.modeling.optimization.engine.genetic/: pom.xml
org.kevoree.modeling.optimization.engine.genetic/src/main/java/jmetal/core/: Variable.java
org.kevoree.modeling.optimization.engine.genetic/src/main/java/jmetal/encodings/variable/: Int.java  Real.java
org.kevoree.modeling.optimization.engine.genetic/src/main/java/jmetal/experiments/: Experiment.java  Main.java  SettingsFactory.java
org.kevoree.modeling.optimization.engine.genetic/src/main/java/jmetal/experiments/studies/: StandardStudy.java  StandardStudy2.java  jMetalExperiment.java
org.kevoree.modeling.optimization.engine.genetic/src/main/java/jmetal/metaheuristics/abyss/: AbYSS.java  AbYSS_main.java
org.kevoree.modeling.optimization.engine.genetic/src/main/java/jmetal/metaheuristics/cellde/: CellDE.java  CellDE_main.java
org.kevoree.modeling.optimization.engine.genetic/src/main/java/jmetal/metaheuristics/dmopso/: dMOPSO.java  dMOPSO_main.java
org.kevoree.modeling.optimization.engine.genetic/src/main/java/jmetal/metaheuristics/fastPGA/: FastPGA.java  FastPGA_main.java
org.kevoree.modeling.optimization.engine.genetic/src/main/java/jmetal/metaheuristics/gde3/: GDE3.java  GDE3_main.java
org.kevoree.modeling.optimization.engine.genetic/src/main/java/jmetal/problems/: Binh2.java  ConstrEx.java  EBEs.java  Fonseca.java  FourBarTruss.java  Golinski.java  IntRealProblem.java  Kursawe.java  OKA1.java  OKA2.java  Osyczka2.java  Poloni.java  ProblemFactory.java  Schaffer.java  Srinivas.java  Tanaka.java  Viennet2.java  Viennet3.java  Viennet4.java  Water.java
org.kevoree.modeling.optimization.engine.genetic/src/main/java/jmetal/qualityIndicator/: Epsilon.java
org.kevoree.modeling.optimization.engine.genetic/src/main/java/org/moeaframework/: Executor.java
org.kevoree.modeling.optimization.framework.core/: pom.xml
org.kevoree.modeling.optimization.framework.execution.model/: .project  ExecutionModel.ecore  ExecutionModel.ecorediag  org.kevoree.modeling.optimization.executionModel.mm  pom.xml
org.kevoree.modeling.optimization.framework.execution.model/src/main/java/org/kevoreeoptimization/: GeneratedAspect_Hypervolume.kt  GeneratedAspect_Max.kt  GeneratedAspect_Mean.kt  GeneratedAspect_Min.kt
samples/: pom.xml
samples/ZDT/org.kevoree.modeling.genetic.zdt.model/: ZDT.ecore  pom.xml
samples/ZDT/org.kevoree.modeling.genetic.zdt.sample/: pom.xml
samples/cloudml/org.kevoree.modeling.genetic.cloudml.model/: pom.xml
samples/cloudml/org.kevoree.modeling.genetic.cloudml.sample/: pom.xml
samples/democloud/org.kevoree.modeling.genetic.democloud.model/: .project  democloud.ecore  democloud.ecorediag  democloud.mm  pom.xml
samples/democloud/org.kevoree.modeling.genetic.democloud.sample/: pom.xml
samples/democloud/org.kevoree.modeling.genetic.democloud.sample/results/: Run_metrics_EpsilonNSGII-RANDOM_1416560822609_1416560823729.csv  Run_metrics_NSGAII_1381245674522_1381245675264.csv
samples/geneticTest/org.kevoree.modeling.genetic.genetictest.model/: .classpath  BinaryString.ecore  BinaryString.ecorediag  pom.xml
samples/geneticTest/org.kevoree.modeling.genetic.genetictest.sample/: pom.xml
samples/geneticTest/org.kevoree.modeling.genetictest.imagereconstruction.model/: ImageReconstruction.ecore  ImageReconstruction.ecorediag  pom.xml
samples/imageReconstruction/org.kevoree.modeling.genetictest.imagereconstruction.sample/: pom.xml
samples/kevoree/org.kevoree.modeling.genetic.kevoree.library/: pom.xml
samples/kevoree/org.kevoree.modeling.genetic.kevoree.model/: pom.xml
samples/kevoree/org.kevoree.modeling.genetic.kevoree.sample/: pom.xml
samples/kevoree/org.kevoree.modeling.genetic.kevoree.sample/src/main/resources/: base.kev
samples/results/: Run_metrics_EpsilonNSGII_1381149440501_1381149440839.csv  Run_metrics_EpsilonNSGII_1381155659965_1381155660293.csv  Run_metrics_fullsearch_1381854063773_null.csv  Run_metrics_greedy_MeanSolutionComparator_1381822545510_null.csv  Run_metrics_greedy_MeanSolutionComparator_1381836220932_null.csv  Run_metrics_greedy_MeanSolutionComparator_1381836371685_null.csv  Run_metrics_greedy_MeanSolutionComparator_1381836534680_null.csv  Run_metrics_greedy_MeanSolutionComparator_1383034962032_0.csv
samples/testsuite/org.kevoree.modeling.genetic.testsuite.model/: pom.xml  testsuite.ecore  testsuite.ecorediag
samples/testsuite/org.kevoree.modeling.genetic.testsuite.sample/: pom.xml
samples/tinycloud/org.kevoree.modeling.genetic.tinycloud.model/: pom.xml
samples/tinycloud/org.kevoree.modeling.genetic.tinycloud.sample/: pom.xml
samples/tinycloud/org.kevoree.modeling.genetic.tinycloud.sample/results/: Run_metrics_EpsilonMOEA-DARWIN_1383047196593_1383047196783.csv  Run_metrics_EpsilonNSGII-RANDOM_1383149691472_1383149691867.csv  Run_metrics_EpsilonNSGII-RANDOM_1383149733284_1383149733628.csv  Run_metrics_EpsilonNSGII-RANDOM_1383746009175_1383746009990.csv  Run_metrics_EpsilonNSGII-RANDOM_1383746528812_1383746529195.csv  Run_metrics_EpsilonNSGII-RANDOM_1383747460262_1383747460488.csv  Run_metrics_EpsilonNSGII-RANDOM_1383747495131_1383747495469.csv  Run_metrics_EpsilonNSGII-RANDOM_1383747550814_1383747551056.csv  Run_metrics_EpsilonNSGII-RANDOM_1383747576333_1383747576707.csv  Run_metrics_EpsilonNSGII_1381391397490_1381391397825.csv  Run_metrics_EpsilonNSGII_1383043271013_1383043271338.csv  Run_metrics_EpsilonNSGII_1383044993868_1383044994200.csv  Run_metrics_fullsearch_1381915159289_null.csv  Run_metrics_greedy_MeanSolutionComparator_1381915140036_null.csv
(+398 files in other folders)
