<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JOcLYUeJEeOFGrtswxI0ZQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_clGeEEeJEeOFGrtswxI0ZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_clJhYEeJEeOFGrtswxI0ZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_clKIcEeJEeOFGrtswxI0ZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_clKIcUeJEeOFGrtswxI0ZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_clKIckeJEeOFGrtswxI0ZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_clKIc0eJEeOFGrtswxI0ZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_clKvgEeJEeOFGrtswxI0ZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_clLWkEeJEeOFGrtswxI0ZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_clLWkUeJEeOFGrtswxI0ZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_clLWkkeJEeOFGrtswxI0ZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_clGeEUeJEeOFGrtswxI0ZQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ImageReconstruction.ecore#//RImage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_clGeEkeJEeOFGrtswxI0ZQ" x="480" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JnK_AEeKEeOFGrtswxI0ZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JnM0MEeKEeOFGrtswxI0ZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JnM0MUeKEeOFGrtswxI0ZQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LDzVEEeKEeOFGrtswxI0ZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ImageReconstruction.ecore#//Color/r"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LDzVEUeKEeOFGrtswxI0ZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MCLB0EeKEeOFGrtswxI0ZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ImageReconstruction.ecore#//Color/g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MCLB0UeKEeOFGrtswxI0ZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MniYsEeKEeOFGrtswxI0ZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ImageReconstruction.ecore#//Color/b"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MniYsUeKEeOFGrtswxI0ZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NL0xgEeKEeOFGrtswxI0ZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ImageReconstruction.ecore#//Color/a"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NL0xgUeKEeOFGrtswxI0ZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnNbQEeKEeOFGrtswxI0ZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnNbQUeKEeOFGrtswxI0ZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnNbQkeKEeOFGrtswxI0ZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JnOCUEeKEeOFGrtswxI0ZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnOCUUeKEeOFGrtswxI0ZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnOCUkeKEeOFGrtswxI0ZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnOCU0eKEeOFGrtswxI0ZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JnK_AUeKEeOFGrtswxI0ZQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ImageReconstruction.ecore#//Color"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JnK_AkeKEeOFGrtswxI0ZQ" x="852" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_esmgoEeKEeOFGrtswxI0ZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_esnuwEeKEeOFGrtswxI0ZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_esoV0EeKEeOFGrtswxI0ZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_esoV0UeKEeOFGrtswxI0ZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_esoV0keKEeOFGrtswxI0ZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_esoV00eKEeOFGrtswxI0ZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eso84EeKEeOFGrtswxI0ZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eso84UeKEeOFGrtswxI0ZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_espj8EeKEeOFGrtswxI0ZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_espj8UeKEeOFGrtswxI0ZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_esmgoUeKEeOFGrtswxI0ZQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ImageReconstruction.ecore#//Shape"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_esmgokeKEeOFGrtswxI0ZQ" x="492" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pewlwFHJEeOCONAgaX1VXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pexM0FHJEeOCONAgaX1VXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pexM0VHJEeOCONAgaX1VXA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qpTGQFHJEeOCONAgaX1VXA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ImageReconstruction.ecore#//Point/x"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qpTGQVHJEeOCONAgaX1VXA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rJ9jUFHJEeOCONAgaX1VXA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ImageReconstruction.ecore#//Point/y"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rJ9jUVHJEeOCONAgaX1VXA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pexM0lHJEeOCONAgaX1VXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pexM01HJEeOCONAgaX1VXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pexM1FHJEeOCONAgaX1VXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pexz4FHJEeOCONAgaX1VXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pexz4VHJEeOCONAgaX1VXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pexz4lHJEeOCONAgaX1VXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pexz41HJEeOCONAgaX1VXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pewlwVHJEeOCONAgaX1VXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ImageReconstruction.ecore#//Point"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pewlwlHJEeOCONAgaX1VXA" x="408" y="360"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JOcLYkeJEeOFGrtswxI0ZQ"/>
  <element xmi:type="ecore:EPackage" href="ImageReconstruction.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_iOcPsEeKEeOFGrtswxI0ZQ" type="3002" source="_esmgoEeKEeOFGrtswxI0ZQ" target="_JnK_AEeKEeOFGrtswxI0ZQ">
    <children xmi:type="notation:Node" xmi:id="_iOdd0EeKEeOFGrtswxI0ZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iOdd0UeKEeOFGrtswxI0ZQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iOeE4EeKEeOFGrtswxI0ZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iOeE4UeKEeOFGrtswxI0ZQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iOcPsUeKEeOFGrtswxI0ZQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iOcPskeKEeOFGrtswxI0ZQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ImageReconstruction.ecore#//Shape/color"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iOcPs0eKEeOFGrtswxI0ZQ" points="[26, 21, -316, -80]$[82, 64, -260, -37]$[342, 52, 0, -49]$[342, 52, 0, -49]$[342, 88, 0, -13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iOkykEeKEeOFGrtswxI0ZQ" id="(0.3235294117647059,0.13725490196078433)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pzKlYEeKEeOFGrtswxI0ZQ" type="3002" source="_clGeEEeJEeOFGrtswxI0ZQ" target="_esmgoEeKEeOFGrtswxI0ZQ">
    <children xmi:type="notation:Node" xmi:id="_pzLzgEeKEeOFGrtswxI0ZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pzLzgUeKEeOFGrtswxI0ZQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pzMakEeKEeOFGrtswxI0ZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pzMakUeKEeOFGrtswxI0ZQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pzKlYUeKEeOFGrtswxI0ZQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pzKlYkeKEeOFGrtswxI0ZQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ImageReconstruction.ecore#//RImage/shapes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pzKlY0eKEeOFGrtswxI0ZQ" points="[1, 21, -11, -159]$[11, 160, -1, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tFxvwFHJEeOCONAgaX1VXA" type="3002" source="_esmgoEeKEeOFGrtswxI0ZQ" target="_pewlwFHJEeOCONAgaX1VXA">
    <children xmi:type="notation:Node" xmi:id="_tF0zEFHJEeOCONAgaX1VXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tF0zEVHJEeOCONAgaX1VXA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tF2BMFHJEeOCONAgaX1VXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tF2BMVHJEeOCONAgaX1VXA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tFxvwVHJEeOCONAgaX1VXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tFxvwlHJEeOCONAgaX1VXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ImageReconstruction.ecore#//Shape/points"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tFxvw1HJEeOCONAgaX1VXA" points="[-6, 9, 45, -63]$[-49, 72, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tF9V8FHJEeOCONAgaX1VXA" id="(0.47058823529411764,0.7906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tF9V8VHJEeOCONAgaX1VXA" id="(0.6078431372549019,0.0)"/>
  </edges>
</notation:Diagram>
