<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.modeling.optimization.sample.tinycloud</artifactId>
    <name>Kevoree :: Modeling :: Optimization :: Sample :: TinyCloud</name>
    <version>2.0.0-SNAPSHOT</version>

    <parent>
        <artifactId>org.kevoree.modeling.optimization.sample.root</artifactId>
        <groupId>org.kevoree.modeling.optimization.sample</groupId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.modeling.optimization.sample</groupId>
            <artifactId>org.kevoree.modeling.optimization.sample.tinycloud.model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.modeling.optimization</groupId>
            <artifactId>org.kevoree.modeling.optimization.framework.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.modeling.optimization</groupId>
            <artifactId>org.kevoree.modeling.optimization.engine.genetic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.modeling.optimization</groupId>
            <artifactId>org.kevoree.modeling.optimization.engine.greedy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.modeling.optimization</groupId>
            <artifactId>org.kevoree.modeling.optimization.engine.fullsearch</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kevoree.modeling.optimization</groupId>
            <artifactId>org.kevoree.modeling.optimization.framework.web</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
