<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.modeling.optimization.sample.democloud.model</artifactId>
    <name>Kevoree :: Modeling :: Optimization :: Sample :: DemoCloud :: Model</name>
    <version>2.0.0-SNAPSHOT</version>

    <parent>
        <artifactId>org.kevoree.modeling.optimization.sample.root</artifactId>
        <groupId>org.kevoree.modeling.optimization.sample</groupId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.kevoree.modeling</groupId>
            <artifactId>org.kevoree.modeling.microframework</artifactId>
            <version>${kmf.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.jfilter</groupId>
            <artifactId>jfilter-library</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.modeling</groupId>
                <artifactId>org.kevoree.modeling.kotlin.generator.mavenplugin</artifactId>
                <version>${kmf.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>ModelGen</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <ecore>democloud.ecore</ecore>
                            <packagePrefix>org</packagePrefix>
                            <clearOutput>false</clearOutput>
                            <js>false</js>
                            <ecma5>false</ecma5>
                            <events>true</events>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
