<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.modeling.optimization.sample.democloud</artifactId>
    <name>Kevoree :: Modeling :: Optimization :: Sample :: DemoCloud</name>
    <version>2.0.0-SNAPSHOT</version>

    <parent>
        <artifactId>org.kevoree.modeling.optimization.sample.root</artifactId>
        <groupId>org.kevoree.modeling.optimization.sample</groupId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.modeling.optimization.sample</groupId>
            <artifactId>org.kevoree.modeling.optimization.sample.democloud.model</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
              <dependency>
            <groupId>org.kevoree.modeling.optimization</groupId>
            <artifactId>org.kevoree.modeling.optimization.framework.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.modeling.optimization</groupId>
            <artifactId>org.kevoree.modeling.optimization.engine.genetic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.modeling.optimization</groupId>
            <artifactId>org.kevoree.modeling.optimization.engine.greedy</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kevoree.modeling.optimization</groupId>
            <artifactId>org.kevoree.modeling.optimization.framework.web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.kevoree.modeling.genetic.democloud.evolutionary.SampleRunnerEpsilonNSGII</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
