<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.modeling.optimization.sample</groupId>
    <artifactId>org.kevoree.modeling.optimization.sample.root</artifactId>
    <name>Kevoree :: Modeling :: Optimization :: Sample :: Root</name>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <kmf.version>1.8.1</kmf.version>
    </properties>

    <modules>
        <module>tinycloud/org.kevoree.modeling.genetic.tinycloud.model</module>
        <module>tinycloud/org.kevoree.modeling.genetic.tinycloud.sample</module>
        <module>democloud/org.kevoree.modeling.genetic.democloud.model</module>
        <module>democloud/org.kevoree.modeling.genetic.democloud.sample</module>
		   <module>democloud/org.kevoree.modeling.genetic.genetictest.model</module>
        <module>democloud/org.kevoree.modeling.genetic.genetictest.sample</module>
     <!--   <module>kevoree/org.kevoree.modeling.genetic.kevoree.model</module>
        <module>kevoree/org.kevoree.modeling.genetic.kevoree.sample</module>      -->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.3</version>
                <configuration>
                    <argLine>-Xmx1024m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>kevoree.oss.release</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>kevoree.oss.snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>