[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=18
ActiveFrame=6

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1635
NormalPos.bottom=501
Class=CLatexEdit
Document=representations.tex

[Frame0_Row0]
cyCur=342
cyMin=10

[Frame0_Col0]
cxCur=1498
cxMin=10

[Frame0_View0,0]
Cursor.row=322
Cursor.column=252
TopSubLine=361

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1714
NormalPos.bottom=580
Class=CLatexEdit
Document=executor.tex

[Frame1_Row0]
cyCur=346
cyMin=10

[Frame1_Col0]
cxCur=1502
cxMin=10

[Frame1_View0,0]
Cursor.row=125
Cursor.column=315
TopSubLine=131

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1589
NormalPos.bottom=455
Class=CLatexEdit
Document=contributing.tex

[Frame2_Row0]
cyCur=346
cyMin=10

[Frame2_Col0]
cxCur=1502
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1614
NormalPos.bottom=480
Class=CLatexEdit
Document=installation.tex

[Frame3_Row0]
cyCur=346
cyMin=10

[Frame3_Col0]
cxCur=1502
cxMin=10

[Frame3_View0,0]
Cursor.row=115
Cursor.column=28
TopSubLine=122

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1639
NormalPos.bottom=505
Class=CLatexEdit
Document=style.tex

[Frame4_Row0]
cyCur=346
cyMin=10

[Frame4_Col0]
cxCur=1502
cxMin=10

[Frame4_View0,0]
Cursor.row=11
Cursor.column=52
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1664
NormalPos.bottom=530
Class=CLatexEdit
Document=title.tex

[Frame5_Row0]
cyCur=346
cyMin=10

[Frame5_Col0]
cxCur=1502
cxMin=10

[Frame5_View0,0]
Cursor.row=29
Cursor.column=15
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1689
NormalPos.bottom=555
Class=CLatexEdit
Document=introduction.tex

[Frame6_Row0]
cyCur=559
cyMin=10

[Frame6_Col0]
cxCur=1693
cxMin=10

[Frame6_View0,0]
Cursor.row=118
Cursor.column=29
TopSubLine=128

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1714
NormalPos.bottom=580
Class=CLatexEdit
Document=errors.tex

[Frame7_Row0]
cyCur=346
cyMin=10

[Frame7_Col0]
cxCur=1502
cxMin=10

[Frame7_View0,0]
Cursor.row=463
Cursor.column=421
TopSubLine=511

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1539
NormalPos.bottom=405
Class=CLatexEdit
Document=advanced.tex

[Frame8_Row0]
cyCur=346
cyMin=10

[Frame8_Col0]
cxCur=1502
cxMin=10

[Frame8_View0,0]
Cursor.row=268
Cursor.column=21
TopSubLine=297

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1564
NormalPos.bottom=430
Class=CLatexEdit
Document=manual.tex

[Frame9_Row0]
cyCur=346
cyMin=10

[Frame9_Col0]
cxCur=1502
cxMin=10

[Frame9_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1589
NormalPos.bottom=455
Class=CLatexEdit
Document=parallel.tex

[Frame10_Row0]
cyCur=346
cyMin=10

[Frame10_Col0]
cxCur=1502
cxMin=10

[Frame10_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1614
NormalPos.bottom=480
Class=CLatexEdit
Document=comparison.tex

[Frame11_Row0]
cyCur=346
cyMin=10

[Frame11_Col0]
cxCur=1502
cxMin=10

[Frame11_View0,0]
Cursor.row=453
Cursor.column=98
TopSubLine=524

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1639
NormalPos.bottom=505
Class=CLatexEdit
Document=copyright.tex

[Frame12_Row0]
cyCur=346
cyMin=10

[Frame12_Col0]
cxCur=1502
cxMin=10

[Frame12_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame13]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1664
NormalPos.bottom=530
Class=CLatexEdit
Document=credits.tex

[Frame13_Row0]
cyCur=346
cyMin=10

[Frame13_Col0]
cxCur=1502
cxMin=10

[Frame13_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame14]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1689
NormalPos.bottom=555
Class=CLatexEdit
Document=developer.tex

[Frame14_Row0]
cyCur=346
cyMin=10

[Frame14_Col0]
cxCur=1502
cxMin=10

[Frame14_View0,0]
Cursor.row=238
Cursor.column=546
TopSubLine=251

[Frame15]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1714
NormalPos.bottom=580
Class=CLatexEdit
Document=diagnostic.tex

[Frame15_Row0]
cyCur=346
cyMin=10

[Frame15_Col0]
cxCur=1502
cxMin=10

[Frame15_View0,0]
Cursor.row=64
Cursor.column=412
TopSubLine=57

[Frame16]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1539
NormalPos.bottom=405
Class=CLatexEdit
Document=preface.tex

[Frame16_Row0]
cyCur=346
cyMin=10

[Frame16_Col0]
cxCur=1502
cxMin=10

[Frame16_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame17]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1564
NormalPos.bottom=430
Class=CLatexEdit
Document=problems.tex

[Frame17_Row0]
cyCur=346
cyMin=10

[Frame17_Col0]
cxCur=1502
cxMin=10

[Frame17_View0,0]
Cursor.row=377
Cursor.column=539
TopSubLine=426

