<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_A-JAICqgEeOMBvNIxZAioQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_A-OfsCqgEeOMBvNIxZAioQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_A-OfsyqgEeOMBvNIxZAioQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_A-PGwCqgEeOMBvNIxZAioQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A-PGwSqgEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A-PGwiqgEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A-PGwyqgEeOMBvNIxZAioQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A-PGxCqgEeOMBvNIxZAioQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A-PGxSqgEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A-PGxiqgEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A-PGxyqgEeOMBvNIxZAioQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A-OfsSqgEeOMBvNIxZAioQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExecutionModel.ecore#//ExecutionModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A-OfsiqgEeOMBvNIxZAioQ" x="693" y="549"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A-PGyCqgEeOMBvNIxZAioQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_A-Pt0CqgEeOMBvNIxZAioQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_A-Pt0SqgEeOMBvNIxZAioQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rJDb0CqiEeOMBvNIxZAioQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ExecutionModel.ecore#//Run/algName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rJDb0SqiEeOMBvNIxZAioQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NEGacCqiEeOMBvNIxZAioQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ExecutionModel.ecore#//Run/endTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NEGacSqiEeOMBvNIxZAioQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Jqh2kCqiEeOMBvNIxZAioQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ExecutionModel.ecore#//Run/startTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jqh2kSqiEeOMBvNIxZAioQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A-Pt0iqgEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A-Pt0yqgEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A-Pt1CqgEeOMBvNIxZAioQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A-Pt1SqgEeOMBvNIxZAioQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A-Pt1iqgEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A-Pt1yqgEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A-Pt2CqgEeOMBvNIxZAioQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A-PGySqgEeOMBvNIxZAioQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExecutionModel.ecore#//Run"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A-PGyiqgEeOMBvNIxZAioQ" x="45" y="414"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_h8HAkCqhEeOMBvNIxZAioQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_h8HnoCqhEeOMBvNIxZAioQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_h8HnoSqhEeOMBvNIxZAioQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ThFE8CqiEeOMBvNIxZAioQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ExecutionModel.ecore#//Step/generationNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ThFE8SqiEeOMBvNIxZAioQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b_7gkCqiEeOMBvNIxZAioQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ExecutionModel.ecore#//Step/endTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b_7gkSqiEeOMBvNIxZAioQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cWxTQCqiEeOMBvNIxZAioQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ExecutionModel.ecore#//Step/startTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cWxTQSqiEeOMBvNIxZAioQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h8HnoiqhEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h8HnoyqhEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h8HnpCqhEeOMBvNIxZAioQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h8HnpSqhEeOMBvNIxZAioQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h8HnpiqhEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h8HnpyqhEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h8HnqCqhEeOMBvNIxZAioQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h8HAkSqhEeOMBvNIxZAioQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExecutionModel.ecore#//Step"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h8HAkiqhEeOMBvNIxZAioQ" x="27" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i_o6ICqhEeOMBvNIxZAioQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i_o6IyqhEeOMBvNIxZAioQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i_o6JCqhEeOMBvNIxZAioQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qb0s8CqjEeOMBvNIxZAioQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ExecutionModel.ecore#//Metric/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qb0s8SqjEeOMBvNIxZAioQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i_o6JSqhEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i_o6JiqhEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i_o6JyqhEeOMBvNIxZAioQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i_phMCqhEeOMBvNIxZAioQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_wm02oCqjEeOMBvNIxZAioQ" type="2002">
        <element xmi:type="ecore:EOperation" href="ExecutionModel.ecore#//Metric/update"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wm02oSqjEeOMBvNIxZAioQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i_phMSqhEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i_phMiqhEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i_phMyqhEeOMBvNIxZAioQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i_o6ISqhEeOMBvNIxZAioQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExecutionModel.ecore#//Metric"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i_o6IiqhEeOMBvNIxZAioQ" x="234" y="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kBZSECqhEeOMBvNIxZAioQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kBZ5ICqhEeOMBvNIxZAioQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kBZ5ISqhEeOMBvNIxZAioQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="__VCCYCqhEeOMBvNIxZAioQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ExecutionModel.ecore#//Score/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__VCCYSqhEeOMBvNIxZAioQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kBZ5IiqhEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kBZ5IyqhEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kBZ5JCqhEeOMBvNIxZAioQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kBZ5JSqhEeOMBvNIxZAioQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kBZ5JiqhEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kBZ5JyqhEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kBZ5KCqhEeOMBvNIxZAioQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kBZSESqhEeOMBvNIxZAioQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExecutionModel.ecore#//Score"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kBZSEiqhEeOMBvNIxZAioQ" x="54" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lyA7ICqhEeOMBvNIxZAioQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lyBiMCqhEeOMBvNIxZAioQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lyBiMSqhEeOMBvNIxZAioQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lyBiMiqhEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lyBiMyqhEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lyBiNCqhEeOMBvNIxZAioQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lyBiNSqhEeOMBvNIxZAioQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lyBiNiqhEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lyBiNyqhEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lyBiOCqhEeOMBvNIxZAioQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lyA7ISqhEeOMBvNIxZAioQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExecutionModel.ecore#//Hypervolume"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lyA7IiqhEeOMBvNIxZAioQ" x="243" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GoMRgCqjEeOMBvNIxZAioQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GoM4kCqjEeOMBvNIxZAioQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GoM4kSqjEeOMBvNIxZAioQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GoM4kiqjEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GoM4kyqjEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GoM4lCqjEeOMBvNIxZAioQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GoM4lSqjEeOMBvNIxZAioQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GoM4liqjEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GoM4lyqjEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GoM4mCqjEeOMBvNIxZAioQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GoMRgSqjEeOMBvNIxZAioQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExecutionModel.ecore#//Min"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GoMRgiqjEeOMBvNIxZAioQ" x="225" y="414"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IN2AsCqjEeOMBvNIxZAioQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IN2AsyqjEeOMBvNIxZAioQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IN2nwCqjEeOMBvNIxZAioQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IN2nwSqjEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IN2nwiqjEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IN2nwyqjEeOMBvNIxZAioQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IN2nxCqjEeOMBvNIxZAioQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IN2nxSqjEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IN2nxiqjEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IN2nxyqjEeOMBvNIxZAioQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IN2AsSqjEeOMBvNIxZAioQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExecutionModel.ecore#//Max"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IN2AsiqjEeOMBvNIxZAioQ" x="387" y="414"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_K_bXgCqjEeOMBvNIxZAioQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_K_bXgyqjEeOMBvNIxZAioQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_K_bXhCqjEeOMBvNIxZAioQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_b-550Cw3EeO0CYwS7vjZ5g" type="2001">
        <element xmi:type="ecore:EAttribute" href="ExecutionModel.ecore#//Mean/sum"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b-550Sw3EeO0CYwS7vjZ5g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K_b-kCqjEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K_b-kSqjEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K_b-kiqjEeOMBvNIxZAioQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K_b-kyqjEeOMBvNIxZAioQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K_b-lCqjEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K_b-lSqjEeOMBvNIxZAioQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K_b-liqjEeOMBvNIxZAioQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_K_bXgSqjEeOMBvNIxZAioQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExecutionModel.ecore#//Mean"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K_bXgiqjEeOMBvNIxZAioQ" x="549" y="414" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JZH_kCw5EeO0CYwS7vjZ5g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JZJNsCw5EeO0CYwS7vjZ5g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JZJ0wCw5EeO0CYwS7vjZ5g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JZJ0wSw5EeO0CYwS7vjZ5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JZJ0wiw5EeO0CYwS7vjZ5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JZJ0wyw5EeO0CYwS7vjZ5g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JZKb0Cw5EeO0CYwS7vjZ5g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JZKb0Sw5EeO0CYwS7vjZ5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JZKb0iw5EeO0CYwS7vjZ5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JZKb0yw5EeO0CYwS7vjZ5g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JZH_kSw5EeO0CYwS7vjZ5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExecutionModel.ecore#//Solution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JZH_kiw5EeO0CYwS7vjZ5g" x="54" y="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Jq9DgCxGEeO0CYwS7vjZ5g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Jq9qkCxGEeO0CYwS7vjZ5g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Jq9qkSxGEeO0CYwS7vjZ5g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LXF1MCxGEeO0CYwS7vjZ5g" type="2001">
        <element xmi:type="ecore:EAttribute" href="ExecutionModel.ecore#//Fitness/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LXF1MSxGEeO0CYwS7vjZ5g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jq9qkixGEeO0CYwS7vjZ5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jq9qkyxGEeO0CYwS7vjZ5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jq9qlCxGEeO0CYwS7vjZ5g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jq9qlSxGEeO0CYwS7vjZ5g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jq9qlixGEeO0CYwS7vjZ5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jq9qlyxGEeO0CYwS7vjZ5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jq9qmCxGEeO0CYwS7vjZ5g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Jq9DgSxGEeO0CYwS7vjZ5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExecutionModel.ecore#//Fitness"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jq9DgixGEeO0CYwS7vjZ5g" x="693" y="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QOBLECxKEeO0CYwS7vjZ5g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QOCZMCxKEeO0CYwS7vjZ5g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QOCZMSxKEeO0CYwS7vjZ5g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QOCZMixKEeO0CYwS7vjZ5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QOCZMyxKEeO0CYwS7vjZ5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QOCZNCxKEeO0CYwS7vjZ5g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QOCZNSxKEeO0CYwS7vjZ5g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QOCZNixKEeO0CYwS7vjZ5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QOCZNyxKEeO0CYwS7vjZ5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QOCZOCxKEeO0CYwS7vjZ5g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QOByICxKEeO0CYwS7vjZ5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExecutionModel.ecore#//FitnessMetric"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QOByISxKEeO0CYwS7vjZ5g" x="405" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TfBPECzJEeO0CYwS7vjZ5g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TfCdMCzJEeO0CYwS7vjZ5g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TfCdMSzJEeO0CYwS7vjZ5g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TfCdMizJEeO0CYwS7vjZ5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TfCdMyzJEeO0CYwS7vjZ5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TfCdNCzJEeO0CYwS7vjZ5g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TfCdNSzJEeO0CYwS7vjZ5g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TfCdNizJEeO0CYwS7vjZ5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TfCdNyzJEeO0CYwS7vjZ5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TfCdOCzJEeO0CYwS7vjZ5g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TfBPESzJEeO0CYwS7vjZ5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExecutionModel.ecore#//ParetoMean"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TfBPEizJEeO0CYwS7vjZ5g" x="405" y="153"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_A-JAISqgEeOMBvNIxZAioQ"/>
  <element xmi:type="ecore:EPackage" href="ExecutionModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_A-Pt2SqgEeOMBvNIxZAioQ" type="3002" source="_A-OfsCqgEeOMBvNIxZAioQ" target="_A-PGyCqgEeOMBvNIxZAioQ">
    <children xmi:type="notation:Node" xmi:id="_A-QU4SqgEeOMBvNIxZAioQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A-QU4iqgEeOMBvNIxZAioQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A-QU4yqgEeOMBvNIxZAioQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A-QU5CqgEeOMBvNIxZAioQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A-Pt2iqgEeOMBvNIxZAioQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A-Pt2yqgEeOMBvNIxZAioQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ExecutionModel.ecore#//ExecutionModel/runs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A-QU4CqgEeOMBvNIxZAioQ" points="[0, 0, 614, 60]$[-614, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A-m6MCqgEeOMBvNIxZAioQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A-nhQCqgEeOMBvNIxZAioQ" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r4iNcCqhEeOMBvNIxZAioQ" type="3002" source="_A-PGyCqgEeOMBvNIxZAioQ" target="_h8HAkCqhEeOMBvNIxZAioQ">
    <children xmi:type="notation:Node" xmi:id="_r4iNdCqhEeOMBvNIxZAioQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r4iNdSqhEeOMBvNIxZAioQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r4iNdiqhEeOMBvNIxZAioQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r4iNdyqhEeOMBvNIxZAioQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_r4iNcSqhEeOMBvNIxZAioQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r4iNciqhEeOMBvNIxZAioQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ExecutionModel.ecore#//Run/steps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r4iNcyqhEeOMBvNIxZAioQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r4kCoCqhEeOMBvNIxZAioQ" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VEhYMCqjEeOMBvNIxZAioQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CvL1ECqiEeOMBvNIxZAioQ" type="3002" source="_JZH_kCw5EeO0CYwS7vjZ5g" target="_kBZSECqhEeOMBvNIxZAioQ">
    <children xmi:type="notation:Node" xmi:id="_CvMcICqiEeOMBvNIxZAioQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CvMcISqiEeOMBvNIxZAioQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CvMcIiqiEeOMBvNIxZAioQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CvMcIyqiEeOMBvNIxZAioQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CvL1ESqiEeOMBvNIxZAioQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CvL1EiqiEeOMBvNIxZAioQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ExecutionModel.ecore#//Solution/scores"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CvL1EyqiEeOMBvNIxZAioQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CvORUCqiEeOMBvNIxZAioQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CvORUSqiEeOMBvNIxZAioQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3DVcgCqiEeOMBvNIxZAioQ" type="3002" source="_h8HAkCqhEeOMBvNIxZAioQ" target="_i_o6ICqhEeOMBvNIxZAioQ">
    <children xmi:type="notation:Node" xmi:id="_3DWDkCqiEeOMBvNIxZAioQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3DWDkSqiEeOMBvNIxZAioQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3DWDkiqiEeOMBvNIxZAioQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3DWDkyqiEeOMBvNIxZAioQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3DVcgSqiEeOMBvNIxZAioQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3DVcgiqiEeOMBvNIxZAioQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ExecutionModel.ecore#//Step/metrics"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DVcgyqiEeOMBvNIxZAioQ" points="[0, 0, -122, 60]$[122, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3DXRsCqiEeOMBvNIxZAioQ" id="(0.7466666666666667,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VEh_QCqjEeOMBvNIxZAioQ" id="(0.24528301886792453,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EVoZACqjEeOMBvNIxZAioQ" type="3003" source="_lyA7ICqhEeOMBvNIxZAioQ" target="_i_o6ICqhEeOMBvNIxZAioQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EVoZASqjEeOMBvNIxZAioQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EVoZAiqjEeOMBvNIxZAioQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EVoZAyqjEeOMBvNIxZAioQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EVpnICqjEeOMBvNIxZAioQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EVpnISqjEeOMBvNIxZAioQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hta0MCqjEeOMBvNIxZAioQ" type="3003" source="_GoMRgCqjEeOMBvNIxZAioQ" target="_QOBLECxKEeO0CYwS7vjZ5g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hta0MSqjEeOMBvNIxZAioQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hta0MiqjEeOMBvNIxZAioQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hta0MyqjEeOMBvNIxZAioQ" points="[0, 0, -144, 99]$[0, -30, -144, 69]$[144, -30, 0, 69]$[144, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HtcpYCqjEeOMBvNIxZAioQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bwvtwCxSEeO0CYwS7vjZ5g" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KNKNECqjEeOMBvNIxZAioQ" type="3003" source="_IN2AsCqjEeOMBvNIxZAioQ" target="_QOBLECxKEeO0CYwS7vjZ5g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KNKNESqjEeOMBvNIxZAioQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KNKNEiqjEeOMBvNIxZAioQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KNKNEyqjEeOMBvNIxZAioQ" points="[0, 0, 0, 99]$[0, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KNLbMCqjEeOMBvNIxZAioQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KNMCQCqjEeOMBvNIxZAioQ" id="(0.3431372549019608,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TSOUICqjEeOMBvNIxZAioQ" type="3003" source="_K_bXgCqjEeOMBvNIxZAioQ" target="_QOBLECxKEeO0CYwS7vjZ5g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TSOUISqjEeOMBvNIxZAioQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TSOUIiqjEeOMBvNIxZAioQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TSOUIyqjEeOMBvNIxZAioQ" points="[0, 0, 129, 99]$[0, -30, 129, 69]$[-129, -30, 0, 69]$[-129, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSQJUCqjEeOMBvNIxZAioQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSQJUSqjEeOMBvNIxZAioQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kdip8Cw5EeO0CYwS7vjZ5g" type="3002" source="_h8HAkCqhEeOMBvNIxZAioQ" target="_JZH_kCw5EeO0CYwS7vjZ5g">
    <children xmi:type="notation:Node" xmi:id="_KdnicCw5EeO0CYwS7vjZ5g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KdnicSw5EeO0CYwS7vjZ5g" x="-8" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KdoJgCw5EeO0CYwS7vjZ5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KdoJgSw5EeO0CYwS7vjZ5g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kdip8Sw5EeO0CYwS7vjZ5g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kdip8iw5EeO0CYwS7vjZ5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ExecutionModel.ecore#//Step/solutions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kdip8yw5EeO0CYwS7vjZ5g" points="[0, 0, 0, 74]$[0, -74, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OeNqECw5EeO0CYwS7vjZ5g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OeNqESw5EeO0CYwS7vjZ5g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TztcMCxGEeO0CYwS7vjZ5g" type="3002" source="_A-OfsCqgEeOMBvNIxZAioQ" target="_Jq9DgCxGEeO0CYwS7vjZ5g">
    <children xmi:type="notation:Node" xmi:id="_TzuDQCxGEeO0CYwS7vjZ5g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TzuDQSxGEeO0CYwS7vjZ5g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TzuDQixGEeO0CYwS7vjZ5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TzuDQyxGEeO0CYwS7vjZ5g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TztcMSxGEeO0CYwS7vjZ5g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TztcMixGEeO0CYwS7vjZ5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ExecutionModel.ecore#//ExecutionModel/fitness"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TztcMyxGEeO0CYwS7vjZ5g" points="[0, 0, 0, 349]$[0, -349, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tzv4cCxGEeO0CYwS7vjZ5g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tzv4cSxGEeO0CYwS7vjZ5g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RvNRACxKEeO0CYwS7vjZ5g" type="3003" source="_QOBLECxKEeO0CYwS7vjZ5g" target="_i_o6ICqhEeOMBvNIxZAioQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RvNRASxKEeO0CYwS7vjZ5g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RvNRAixKEeO0CYwS7vjZ5g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RvNRAyxKEeO0CYwS7vjZ5g" points="[0, 0, 119, 60]$[0, -30, 119, 30]$[-119, -30, 0, 30]$[-119, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RvPGMCxKEeO0CYwS7vjZ5g" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bwvtwSxSEeO0CYwS7vjZ5g" id="(0.7452830188679245,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3kWNACxREeO0CYwS7vjZ5g" type="3002" source="_QOBLECxKEeO0CYwS7vjZ5g" target="_Jq9DgCxGEeO0CYwS7vjZ5g">
    <children xmi:type="notation:Node" xmi:id="_3kW0ECxREeO0CYwS7vjZ5g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3kW0ESxREeO0CYwS7vjZ5g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3kW0EixREeO0CYwS7vjZ5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3kW0EyxREeO0CYwS7vjZ5g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3kWNASxREeO0CYwS7vjZ5g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3kWNAixREeO0CYwS7vjZ5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ExecutionModel.ecore#//FitnessMetric/fitness"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3kWNAyxREeO0CYwS7vjZ5g" points="[0, 0, -249, 67]$[249, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bwwU0CxSEeO0CYwS7vjZ5g" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3kYpQCxREeO0CYwS7vjZ5g" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U7Ar8CzJEeO0CYwS7vjZ5g" type="3003" source="_TfBPECzJEeO0CYwS7vjZ5g" target="_i_o6ICqhEeOMBvNIxZAioQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U7Ar8SzJEeO0CYwS7vjZ5g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U7Ar8izJEeO0CYwS7vjZ5g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U7Ar8yzJEeO0CYwS7vjZ5g" points="[-50, -1, 119, -8]$[-117, -1, 52, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Be_fgC83EeO5Q8NQ8_2wFQ" type="3002" source="_kBZSECqhEeOMBvNIxZAioQ" target="_Jq9DgCxGEeO0CYwS7vjZ5g">
    <children xmi:type="notation:Node" xmi:id="_BfAtoC83EeO5Q8NQ8_2wFQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BfAtoS83EeO5Q8NQ8_2wFQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BfBUsC83EeO5Q8NQ8_2wFQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BfBUsS83EeO5Q8NQ8_2wFQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Be_fgS83EeO5Q8NQ8_2wFQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Be_fgi83EeO5Q8NQ8_2wFQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ExecutionModel.ecore#//Score/fitness"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Be_fgy83EeO5Q8NQ8_2wFQ" points="[18, 4, -558, -121]$[577, 111, 1, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BfDw8C83EeO5Q8NQ8_2wFQ" id="(0.8301886792452831,0.32653061224489793)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BfDw8S83EeO5Q8NQ8_2wFQ" id="(0.23529411764705882,0.30612244897959184)"/>
  </edges>
</notation:Diagram>
